data;
/*Data section problema 1 */

set BILLETES := estandar leisure_plus business_plus;
set AVIONES := a1 a2 a3 a4 a5;
set BILLETES_MIN := leisure_plus business_plus;



param asientos:= 
a1	90
a2	120
a3	200
a4	150
a5	190;


param carga_aviones:=
a1	1700
a2	2700
a3	1300
a4	1700
a5	2000;

/*
param avi: a1 a2 a3 a4 a5 :=
asientos 90 120 200 150 190
carga_aviones 1700 2700 1300 1700 2000;
*/

	
param precio_billetes:=
estandar	19
leisure_plus	49
business_plus	69;

	
param carga_billetes:=
estandar	1
leisure_plus	20
business_plus	40;

param min_billetes:=
leisure_plus	20
business_plus	10;

param porcentaje_estandar:=	0.6;


end;
