Problem:    model
Rows:       22
Columns:    15 (15 integer, 0 binary)
Non-zeros:  70
Status:     INTEGER OPTIMAL
Objective:  beneficio = 26190 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 beneficio               26190                             
     2 pbilletes_estandar
                                   0                          -0 
     3 min_leisure[a1]
                                  58            20               
     4 min_leisure[a2]
                                  31            20               
     5 min_leisure[a3]
                                  23            20               
     6 min_leisure[a4]
                                  20            20               
     7 min_leisure[a5]
                                  21            20               
     8 min_business[a1]
                                  13            10               
     9 min_business[a2]
                                  51            10               
    10 min_business[a3]
                                  17            10               
    11 min_business[a4]
                                  30            10               
    12 min_business[a5]
                                  36            10               
    13 max_asientosa1
                                  90                          90 
    14 max_asientosa2
                                 120                         120 
    15 max_asientosa3
                                 200                         200 
    16 max_asientosa4
                                 150                         150 
    17 max_asientosa5
                                 190                         190 
    18 max_cargaa1              1699                        1700 
    19 max_cargaa2              2698                        2700 
    20 max_cargaa3              1300                        1300 
    21 max_cargaa4              1700                        1700 
    22 max_cargaa5              1993                        2000 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 units[estandar,a1]
                    *             19             0               
     2 units[estandar,a2]
                    *             38             0               
     3 units[estandar,a3]
                    *            160             0               
     4 units[estandar,a4]
                    *            100             0               
     5 units[estandar,a5]
                    *            133             0               
     6 units[leisure_plus,a1]
                    *             58             0               
     7 units[leisure_plus,a2]
                    *             31             0               
     8 units[leisure_plus,a3]
                    *             23             0               
     9 units[leisure_plus,a4]
                    *             20             0               
    10 units[leisure_plus,a5]
                    *             21             0               
    11 units[business_plus,a1]
                    *             13             0               
    12 units[business_plus,a2]
                    *             51             0               
    13 units[business_plus,a3]
                    *             17             0               
    14 units[business_plus,a4]
                    *             30             0               
    15 units[business_plus,a5]
                    *             36             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 2.84e-14 on row 2
        max.rel.err = 7.87e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
