Problem:    modelp1
Rows:       21
Columns:    15 (15 integer, 0 binary)
Non-zeros:  55
Status:     INTEGER OPTIMAL
Objective:  beneficio = 27230 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 beneficio               27230                             
     2 min_leisure[a1]
                                  64            20               
     3 min_leisure[a2]
                                 105            20               
     4 min_leisure[a3]
                                  37            20               
     5 min_leisure[a4]
                                  61            20               
     6 min_leisure[a5]
                                  74            20               
     7 min_business[a1]
                                  10            10               
     8 min_business[a2]
                                  15            10               
     9 min_business[a3]
                                  10            10               
    10 min_business[a4]
                                  10            10               
    11 min_business[a5]
                                  10            10               
    12 max_asientos[a1]
                                  90                          90 
    13 max_asientos[a2]
                                 120                         120 
    14 max_asientos[a3]
                                 200                         200 
    15 max_asientos[a4]
                                 150                         150 
    16 max_asientos[a5]
                                 190                         190 
    17 max_carga[a1]
                                1696                        1700 
    18 max_carga[a2]
                                2700                        2700 
    19 max_carga[a3]
                                1293                        1300 
    20 max_carga[a4]
                                1699                        1700 
    21 max_carga[a5]
                                1986                        2000 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 units[estandar,a1]
                    *             16             0               
     2 units[estandar,a2]
                    *              0             0               
     3 units[estandar,a3]
                    *            153             0               
     4 units[estandar,a4]
                    *             79             0               
     5 units[estandar,a5]
                    *            106             0               
     6 units[leisure_plus,a1]
                    *             64             0               
     7 units[leisure_plus,a2]
                    *            105             0               
     8 units[leisure_plus,a3]
                    *             37             0               
     9 units[leisure_plus,a4]
                    *             61             0               
    10 units[leisure_plus,a5]
                    *             74             0               
    11 units[business_plus,a1]
                    *             10             0               
    12 units[business_plus,a2]
                    *             15             0               
    13 units[business_plus,a3]
                    *             10             0               
    14 units[business_plus,a4]
                    *             10             0               
    15 units[business_plus,a5]
                    *             10             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
